# linguaap-api-main

./: README.md  build.gradle  data.mv.db  settings.gradle
src/main/java/io/solutions/learningapi/: LearningApiApplication.java
src/main/java/io/solutions/learningapi/configuration/: SwaggerConfig.java
src/main/java/io/solutions/learningapi/controller/: AulasController.java  ComentariosController.java  CursosController.java  ExerciciosController.java  MatriculasController.java  UsuariosController.java
src/main/java/io/solutions/learningapi/controller/docs/: AulasControllerDocs.java  ComentariosControllerDocs.java  CursosControllerDocs.java  ExerciciosControllerDocs.java  MatriculasControllerDocs.java  UsuariosControllerDocs.java
src/main/java/io/solutions/learningapi/exceptions/: AreaProibidaException.java  NaoEncontradoException.java
src/main/java/io/solutions/learningapi/model/dto/: AulaDTO.java  AulasDTO.java  ComentarioDTO.java  ComentariosDTO.java  CursoDTO.java  CursosDTO.java  ErrorDTO.java  ExercicioDTO.java  ExerciciosDTO.java  LoginDTO.java  MatriculaDTO.java  MatriculasDTO.java  ProfileDTO.java  SignUpDTO.java  TokenDTO.java
src/main/java/io/solutions/learningapi/model/entities/: Aula.java  Comentario.java  Curso.java  Exercicio.java  Matricula.java  (+1 more)
src/main/java/io/solutions/learningapi/security/: ApiSecurityConfig.java  AuthService.java  JwtFilter.java  TokenService.java
src/main/java/io/solutions/learningapi/utils/: TokenUtils.java
src/main/resources/: application.properties
src/test/java/io/solutions/learningapi/: LearningApiApplicationTests.java
(+30 files in other folders)
