server.port=${PORT:5000}
spring.main.allow-circular-references=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
security.config.prefix=Bearer
security.config.key=qwertyuioppskskMMXN/@#I$TTTSVxbbJWT;/|shbc\dk@##$skkal
security.config.EXPIRATION=3600000
